<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:id="@+id/btn_main_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加记录"/>
    <Button
            android:id="@+id/btn_main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看记录"/>
    <Button
            android:id="@+id/btn_main_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看统计"/>
</LinearLayout>

